=== PREVIEW: Delete task confirmation dialog (80x24) ===
 [2 of 15] Implement user authentication system with OAuth2 support             

╭────────────────────────────────────────────────────────────╮
│                                                            │
│      Delete this task? This action cannot be undone.       │
│                                                            │
│            Press 'y' to confirm, 'n' to cancel             │
│                                                            │
╰────────────────────────────────────────────────────────────╯

