=== PREVIEW: Expanded help view with all shortcuts (80x24) ===
 [2 of 15]   Implement user authentication system with OAuth2 ...   Context: work 
╭──────────────────────────────────────────────────────────────────────────────╮
│                                                                              │
│  Description:                                                                │
│  Implement user authentication system with OAuth2 support                    │
│                                                                              │
│  Project: webapp                                                             │
│  Priority: H                                                                 │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯
Navigation:
  j/↓ next task  k/↑ previous task

Primary Actions:
  r mark reviewed  c complete  e edit

Task Management:
  m modify  d delete  w wait  u due date  s skip

Advanced:
  x context  a AI analysis  p prompt agent  z undo

System:
  ? toggle help  q quit