=== PREVIEW: Task modification input with completions (80x24) ===
 [2 of 15] Implement user authentication system with OAuth2 support             
╭──────────────────────────────────────────────────────────────────────╮
│                                                                      │
│  Enter modification:                                                 │
│                                                                      │
│  project:█                                                           │
│                                                                      │
│  Suggestions:                                                        │
│  ▶ project:webapp - Current project                                  │
│    project:frontend - Frontend development                           │
│    project:backend - Backend development                             │
│    priority:H - High priority                                        │
│    priority:M - Medium priority                                      │
│    +urgent - Add urgent tag                                          │
│    +blocked - Add blocked tag                                        │
│                                                                      │
│  ↑↓: navigate  Tab: complete  ESC: cancel                            │
│                                                                      │
╰──────────────────────────────────────────────────────────────────────╯