=== PREVIEW: Calendar picker for wait date (80x24) ===
 [2 of 15] Implement user authentication system with OAuth2 support             
╭──────────────────────────────────────────────────╮
│                                                  │
│                    July 2025                     │
│                                                  │
│               Su Mo Tu We Th Fr Sa               │
│                         1  2  3  4               │
│                5  6  7  8  9 10 11               │
│               12 13 14 15 16 17 18               │
│               19 20 21 22 23 24 25               │
│                26 27 28 29 30 31                 │
│                                                  │
│                 Select wait date                 │
│   Tab: text input, x: remove wait, ESC: cancel   │
│                                                  │
╰──────────────────────────────────────────────────╯